body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.header{
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
}
.header .links{
    display: flex;
    gap: 24px;
    align-items: center;
    color: #E5E7EB;
    font-size: 18px;
}
.header .logo{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 400;
}
.footer{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
}
a:link, a:visited{
    text-decoration: none;
    color: #E5E7EB;
}
.stripe-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    padding-bottom: 100px;
}
.stripe-one img{
    width: 40%;
}
.stripe-one .text{
    display: flex;
    flex-wrap: wrap;
    max-width: 40%;
}
.stripe-one .text .title{
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 0px;
}
.stripe-one .text .paragraph{
    margin-top: 0px;
}
.button{
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 25px;
    border-color: #3882F6;
    height: 32px;
    width: 100px;
}
.stripe-two .title{
    text-align: center;
}
.stripe-two{
    padding: 24px;
    margin-bottom: 100px;
}
.square-images .item{
    border: 3px solid black;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.square-images img{
    border-radius: 10px;
    width: 100px;
}
.item{
    display: flex;
    flex-direction: column;
}
.square-images{
    display: flex;
    justify-content: center;
    gap: 24px;
}